<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Banjarsari Kidul</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;
            margin: 0;
            padding: 0;
        }

        header {
            background: url('sitonbanjar.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        nav {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        .container {
            padding: 30px;
            max-width: 900px;
            margin: auto;
        }

        h1, h2 {
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Desa Banjarsari Kidul</h1>
        <p>Peta Wilayah</p>
    </header>

    <nav>
        <a href="#peta">Peta Wilayah</a>
        <a href="#tentang">Tentang</a>
        <a href="#visi">Visi dan Misi</a>
        <a href="#penjelasan">Penjelasan</a>
    </nav>

    <div id="peta" class="container">
        <h2>Peta Wilayah</h2>
        <iframe src="https://mithaaa29.github.io/petabanjarsari"></iframe>
    </div>

    <div id="tentang" class="container">
        <h2>About Desa Banjarsari Kidul</h2>
        <p>Desa Banjarsari Kidul adalah salah satu desa yang terletak di Kecamatan Sokaraja, Kabupaten Banyumas, Jawa Tengah. Desa ini merupakan bagian dari wilayah yang terkenal dengan dengan budaya perpaduan budaya agraris, budaya lokal yang kuat, dan perkembangan ekonomi mikro yang potensial.</p>
        <img src="banjarsari.jpg" alt="Gambar Desa Banjarsari Kidul" style="width:100%; height:auto; margin-top:20px;">
    </div>

    <div id="visi" class="container">
        <h2>Visi dan Misi</h2>
        <h3>Visi</h3>
        <p>Menciptakan masyarakat yang sejahtera, mandiri dan berbudaya dengan peningkatan kualitas hidup masyarakatnya.</p>
        <h3>Misi</h3>
        <ul>
            <li>Meningkatkan kesejahteraan masyarakat melalui sumber daya lokal, ekonomi, dan pendidikan.</li>
            <li>Mengembangkan potensi lokal seperti, sektor pertanian, perdagangan dan usaha kecil menengah / UKM.</li>
            <li>Mewujukan pemerintahan desa yang transparan, akuntabel dan partisipatif.</li>
            <li>Mengoptimalkan pemanfaatan sumber daya alam desa secara berkelanjutan untuk meningkatkan kesejahteraan.</li>
        </ul>
    </div>

    <div id="penjelasan" class="container">
        <h2>Penjelasan Jalan</h2>
        <img src="jalan-gang2.png" alt="Jalan Setapak" style="width: 5%; height: fit-content; margin-left: 20px;">
        <p>Jalan Setapak: Jalan Setapak berukuran lebih kecil dari jalan gang dan jalan kabupaten. Dengan lebar jalan rata-rata 1-2 meter.</p>
        <img src="jalan-gang.png" alt="Jalan Gang" style="width: 5%; height: fit-content; margin-left: 20px;">
        <p>Jalan Gang: Jalan Gang sedikit lebih besar dari jalan setapak. Dengan lebar jalan rata-rata 3-4 meter.</p>
        <img src="jalan-kabupaten.png" alt="Jalan Kabupaten" style="width: 5%; height: fit-content; margin-left: 20px;">
        <p>Jalan Kabupaten: Jalan Kabupaten berukuran lebih besar dari jalan gang dan jalan setapak. Dengan lebar jalan sekitar 8 meter.</p>
    </div>

    <footer>
        Made by [Maftri Fatun Khasanah] - 2024
    </footer>
</body>

</html>
